###====================================================================================================================================================================
GET http://localhost:3003/users                                                                                                                                   
                                                                                                                                                                                                     

###====================================================================================================================================================================

GET http://localhost:3003/products

###====================================================================================================================================================================

GET  http://localhost:3003/users/1662056288430/purchases

###====================================================================================================================================================================


POST http://localhost:3003/users
Content-Type: application/json

{
    "name": "Antonio",
    "email": "tonho@gmail.com",
    "password": "12345687"
}

###====================================================================================================================================================================


POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "Cadeira de Escritório Presidente Giratória com Relax Clark Preta e Dourada",
    "price": "885.58",
    "image_url": "https://staticmobly.akamaized.net/p/Keva-Cadeira-de-EscritC3B3rio-Presidente-GiratC3B3ria-com-Relax-Clark-Preta-e-Dourada-6385-714611-1-zoom.jpg"
}

###====================================================================================================================================================================

POST http://localhost:3003/purchases
Content-Type: application/json

{
    "user_id": "42234234200",
    "product_id": "1662060245646",
    "quantity": 8
}

###====================================================================================================================================================================