### Endpoint de teste
POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "name":"joao",
    "email":"joao@gmail.com",
    "password":"joao123"
}

###
# @name login
POST http://localhost:3003/user/login
Content-Type: application/json

{
    "email":"joao@gmail.com",
    "password":"joao123"
}

###
@token={{login.response.body.token}}  
POST http://localhost:3003/user/show
Content-Type: application/json
Authorization: {{token}}

{
    "band":"Zeca Pagodinho.",
    "startsAt":"08-12-2022"
}

###
GET http://localhost:3003/user/show
Authorization: {{token}}

###  
# DELETE http://localhost:3003/user/post/id/053ea13e-5c5e-4668-9cbe-e25ac78f19ff
# Authorization: {{token}}

# ###
# POST http://localhost:3003/user/post/like
# Content-Type: application/json
# Authorization: {{token}}

# {
#     "idPostLiked":"297934e4-3100-40cd-a35a-26a5a4962543"
# }
# ###
# DELETE http://localhost:3003/user/post/like
# Content-Type: application/json
# Authorization: {{token}}

# {
#     "idPostUnliked":"297934e4-3100-40cd-a35a-26a5a4962543"
# }
