*{
    border: 0;
    padding: 0;
}

header{
    display: grid;
    border: 1px solid black;
    grid-template-columns: auto 1fr auto;
    background-color: red;
    padding-left: 10px;
    padding-right: 20px;
    align-items: center;

}

input{
    grid-column: 3/-1;
    border: 1px black;
    padding: 5px 0 5px 0;
    
}

body > div{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr 50px;

}

/* main{
    border: 1px  ;
} */

section{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    padding: 15px;
    
}

.video{
    width: 300px;
    border: 1px solid red;
    display: grid;
}

.video video{
    width: 100%;
}
footer{
    text-align: center;
    
    background-color: red;
   
}

#pagina{
    text-align: center;
}


